{
  "name": "amqp-emailsender",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.5.2",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "winston": "^2.4.0",
    "winston-daily-rotate-file": "^1.7.2"
  }
}
